# Function to print the Tic-Tac-Toe board
def print_board(board):
    print(board[0] + ' | ' + board[1] + ' | ' + board[2])
    print('--+---+--')
    print(board[3] + ' | ' + board[4] + ' | ' + board[5])
    print('--+---+--')
    print(board[6] + ' | ' + board[7] + ' | ' + board[8])

# Function to check if a player has won
def check_winner(board, player):
    # All winning combinations
    return (board[0] == board[1] == board[2] == player or  # Top row
            board[3] == board[4] == board[5] == player or  # Middle row
            board[6] == board[7] == board[8] == player or  # Bottom row
            board[0] == board[3] == board[6] == player or  # Left column
            board[1] == board[4] == board[7] == player or  # Middle column
            board[2] == board[5] == board[8] == player or  # Right column
            board[0] == board[4] == board[8] == player or  # Diagonal 1
            board[2] == board[4] == board[6] == player)    # Diagonal 2

# Main game function
def tic_tac_toe():
    board = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]  # Initialize board with numbers
    current_player = "X"  # Player X goes first

    for turn in range(9):  # Maximum of 9 moves
        print_board(board)  # Display the board
        print(f"Player {current_player}'s turn. Choose a position (1-9): ")
        
        move = input()  # Get player input
        if board[int(move) - 1] not in ["X", "O"]:  # Check if the spot is not taken
            board[int(move) - 1] = current_player  # Mark the board with the player's move
        else:
            print("Invalid move! Try again.")
            continue  # Skip to the next iteration if the move is invalid

        # Check if current player has won
        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            return  # End the game if a player wins

        # Switch player
        current_player = "O" if current_player == "X" else "X"

    # If no one wins, it's a draw
    print_board(board)
    print("It's a draw!")

# Start the game
tic_tac_toe()
